# MobileAndWebAutomation

./: .project  README.md  pom.xml  testng_mobile.xml  testng_web.xml
src/main/java/com/babbel/testautomation/framework/: AppiumDriverSetup.java  AppiumServer.java  WebDriverSetup.java
src/main/java/com/babbel/testautomation/pageobjects/mobile/: AbstractPage.java  HomePage.java  LoginPage.java
src/main/java/com/babbel/testautomation/pageobjects/web/: BasePage.java  HomePage.java  ResultPage.java
src/main/java/com/babbel/testautomation/util/: PropertiesUtil.java
src/test/java/com/babbel/testautomation/tests/mobile/: MobileTests.java
src/test/java/com/babbel/testautomation/tests/web/: BaseUiTest.java  WebTest.java
src/test/resources/: TestData.properties  app-debug.apk  log4j.properties
